[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[
]
(
)
mov
+
$v0
jumpdst
,
$at
eax
innerfunc
LDR
0
$sp
lw
$fp
MOV
SP
$a0
R0
$v1
nop
rax
imm
ld
move
1
R3
esp
X0
8
ebp
$t9
sw
16
$a1
rbp
li
STR
ecx
edx
4
R1
$s0
CMP
push
$ra
esi
ADD
cmp
R2
32
call
R11
24
add
B
X8
sd
$a2
tag
BL
$s1
edi
ebx
mem
jz
jmp
daddiu
W0
beqz
40
X1
12
addiu
test
b
$s2
W8
rsp
dispstr
48
jalr
rdi
rdx
rbx
X29
R4
$gp
2
$s3
jnz
$zero
rcx
sub
X19
X9
$s4
$a3
bnez
regvar
56
lea
20
64
dwordptr
rsi
28
$s5
xor
dispdata
externfunc
pop
R5
byteptr
$s6
dla
addu
X2
j
3
X20
36
lui
SUB
BEQ
R6
W9
$s7
5
al
72
LDRB
jal
80
r12
W1
-1
dli
daddu
R7
movzx
and
dispbss
r14
-16
44
X21
96
r15
LDUR
lbu
LDP
andi
sltu
X30
BNE
-8
88
beq
bne
X10
jr
-24
W10
r13
X22
AND
reglist
CBZ
la
or
52
R8
LR
sll
retn
STP
104
-32
60
X3
68
112
128
X23
sb
R9
W2
R12
B.EQ
R10
qwordptr
-12
STRB
TBNZ
X24
ADRL
120
$t0
76
144
-40
B.NE
cond
cl
CSET
256
84
-20
$a4
X11
X25
-4
136
-48
6
*
7
CBNZ
bal
160
248
10
W11
ADRP
sltiu
168
X26
92
dsll
XZR
STUR
RET
152
$t1
ORR
176
subu
WZR
-56
dl
255
X27
r8
X4
-28
100
POP
shl
$a5
X28
224
lb
-64
BX
108
TST
-36
$t4
9
$t2
xmm0
ja
X12
PUSH
shr
184
31
wordptr
116
-72
W3
192
140
jnb
156
W12
r9
$a6
jbe
jb
$t3
264
-44
dext
$t5
208
LSL
X5
-80
srl
r12d
!
216
r8d
200
240
movz
-60
-52
EOR
r14d
W19
W20
W4
132
SUBS
296
-88
r13d
124
W21
$t6
BLR
272
r10
MOVNE
r15d
$a7
X13
172
slt
bl
-96
lhu
232
CMN
ax
148
11
-2
$t7
movsx
17
320
63
imul
ori
r9d
280
X6
-104
-112
dsubu
movn
W13
W22
47
MOVEQ
movsxd
LDRH
58
CSEL
MUL
W23
13
14
66
444
-68
:
inc
B.HI
xmmwordptr
65
95
-45
xori
180
W5
-120
-128
W25
slti
260
-30
15
r11
$t8
TBZ
B.LS
39
dispmem
NOP
LSR
LDM
288
ext
W26
setz
BHI
SXTW
392
PC
X14
jle
W24
sra
18
mflo
sh
164
-76
ds
19
movups
45
268
25
328
mul
xmm1
sbb
fpreg
B.CS
cmovz
setnz
304
X7
B.CC
BCC
UBFX
-144
STRH
BCS
-136
W27
movaps
46
r10d
movsd
336
jg
-15
21
-84
26
188
cx
ins
34
leave
jge
284
-152
BLX
BLS
-92
196
33
js
81
312
W14
lwu
BLT
BIC
bltz
-160
30
cmovnz
-176
23
jl
22
376
mfhi
99
-100
ADC
W6
97
X15
344
384
69
400
-168
sllv
212
-3
D8
127
Q0
352
W7
204
not
r11d
W15
-38
67
W28
xmm2
300
308
CCMP
78
42
27
sar
bgez
43
236
220
-108
83
ADDS
LDRNE
CMPNE
368
UXTB
FMOV
360
adc
41
-116
X16
dsll32
228
STM
85
35
79
blez
276
82
dsrl
71
div
51
89
404
37
B.LE
432
244
-75
STRNE
BGT
73
70
nor
29
B.LT
sil
dx
-184
setnbe
93
49
77
W16
B.GT
252
teq
BLE
464
62
110
408
-256
LDREQ
416
seb
424
-192
BGE
jns
dmult
448
61
-216
-200
91
-224
87
STREQ
cmpsb
MOVK
38
101
-124
X17
srlv
-132
-208
X18
MOVCC
LDRSW
ANDS
multu
neg
dec
480
292
456
90
rotr
LDURB
440
RSB
-240
-23
86
98
xmm3
-9
cs
114
-5
-53
bpl
ASR
B.GE
50
-140
75
-148
332
cdqe
-232
59
MVN
W17
CMPEQ
rol
-90
xchg
488
-180
MADD
496
102
RSBS
Q1
105
shld
cmovb
103
74
57
movdqa
UDIV
472
-156
94
364
MOVHI
-248
UMULL
r14b
r8b
-17
dil
movdqu
swl
swr
316
340
55
fp
115
STMEA
-105
negu
ddivu
ah
lwl
lwr
D9
r12b
scasb
324
BR
ORRS
STURB
r13b
122
118
-164
W18
xmm4
ADDEQ
53
356
dsllv
500
MLA
-33
ADDNE
fstp
bt
111
-172
223
si
uld
ADR
bgtz
SBCS
-264
126
54
LDRLS
cmova
348
D0
Q2
BFI
t
388
MOVS
-204
-25
-188
-6
117
sdl
sdr
EXTR
usw
380
xorps
setb
r15b
ldc1
-280
lwc1
ulw
mult
258
-13
119
-304
-65
372
STRBCC
CLZ
-272
428
484
-212
109
fld
-196
LDRBEQ
r9b
cmovnb
xmm5
ldl
ldr
pxor
lh
-7
-14
di
-257
POPEQ
MOVLS
-288
MOVCS
SMULL
shrd
CSINC
ror
489
UBFIZ
-220
xmm6
-312
movss
113
CINC
-49
dh
257
usd
-296
107
movq
STRBHI
divu
436
-344
-228
dsrlv
dmtc1
MOVLT
ch
sp
420
cmovbe
S0
-336
-320
490
seh
xmm7
ORREQ
-21
nearfunc
BXEQ
-83
452
SBC
Q3
NEG
bh
-97
-328
396
movd
dsra
139
ORRNE
130
dsrl32
drotr
412
-135
-236
125
MSUB
-41
-61
-91
-252
s1
-244
492
-360
-472
bx
LDMIB
MOVGE
145
468
LDRBNE
idiv
-57
D10
r11b
-34
STMIB
-165
-368
121
dmultu
-37
UXTH
-69
MOVGT
-352
S1
-488
cmovg
r10b
STMFA
-376
ANDNE
-31
mtlo
dnegu
bc1f
-260
129
pshufd
STRBNE
-268
476
-384
drotr32
cdq
LDRSB
-98
-29
259
V0.2D
TEQ
199
123
460
-150
UMULH
-292
SBFIZ
BFXIL
R14
106
194
dmfc1
-400
138
267
-300
MOVLE
-448
254
MOVI
141
SUBNE
-308
-392
sdc1
173
206
dextu
-39
cmovs
CSINV
-408
pc
UMADDL
BXNE
-416
D1
mov.d
SDIV
cmovl
-58
ucomiss
D11
-276
193
-131
LDRCC
-456
Q4
POPNE
-18
mtc1
setnle
-62
fxch
-480
s26
SXTH
133
ANDEQ
-284
-316
162
191
135
146
-356
-113
-10
-46
198
-93
-464
-66
Q5
-424
-225
-195
cmovns
262
STRBEQ
dsra32
bp
setl
SUBEQ
-99
bc1t
ADDHI
-340
S2
-71
-35
-496
s25
-432
BICS
mul.s
S8
-324
-73
CINV
movhps
-203
LDRSH
cvtsi2ss
-492
seto
-440
fild
por
-43
-332
134
131
-348
-94
Q6
cmovle
cvt.s.l
-63
-210
ADDCC
Q7
s2
srav
-372
madd
-85
-130
197
-19
fldcw
V0.16B
paddq
wsbh
226
-86
bswap
-468
-42
-26
cqo
LDRLE
-255
-380
-500
-81
-122
r8w
159
365
W30
DUP
-476
-87
add.d
UCVTF
punpcklqdq
mulss
movsb
253
-460
-89
-364
c.lt.s
-121
CMPLE
cmovge
mfc1
setbe
TSTNE
-74
150
tbyteptr
207
STRCC
FMUL
239
add.s
466
X31
-388
addss
FCMP
-173
137
-27
setnb
-404
CSETM
-78
-103
r9w
-55
ANDHI
-59
-420
ADDLS
179
comiss
c.olt.s
LDMFD
fldz
-22
FCMPE
-129
S9
-11
210
S3
STRGT
RSCS
sub.d
psrlq
178
261
163
-396
-412
cvttss2si
142
jo
-77
mul.d
B.MI
-452
cvt.d.w
-207
-444
-428
div.d
-67
153
c.le.s
-201
-79
263
465
s24
dinsu
241
cvtsi2sd
-106
166
177
187
stosd
STURH
dins
-254
punpckldq
-50
BICNE
V1.2D
LDRHI
175
283
cvt.s.d
fcomip
-436
fucomip
stosq
249
-70
fmul
jno
STRHI
-241
183
TSTEQ
-158
165
LDRGE
fadd
-143
233
psllq
swc1
ORN
286
mthi
161
BICEQ
231
475
D12
CCMN
STRLT
195
-54
D2
225
-169
169
-270
190
-285
subsd
ADDGE
222
-82
SMULH
UMLAL
-101
ddiv
157
174
sub.s
V1.16B
-47
SXTB
cvt.d.l
CMPCS
fnstcw
r14w
-315
467
154
158
fcomi
B.PL
229
trunc.w.s
trunc.l.s
STRLS
-233
-484
S4
s23
REV
setle
251
SUBHI
fistp
269
242
-145
-102
jp
movapd
-209
250
167
divsd
-125
ADDCS
UMOV
-161
170
EORNE
486
-117
mulsd
CMPLS
291
189
LDURSW
subss
382
SMADDL
ANDSNE
-345
V2.16B
ADDGT
181
ADDLT
LDURH
CMPGT
r13w
FDIV
V1.4S
273
245
pcmpeqd
473
pshuflw
151
c.ule.s
pand
-330
fmulp
V2.4S
281
CMNNE
fucomi
cwde
-115
BMI
V0.4S
155
357
SUBCS
ucomisd
-107
s22
EOREQ
V0.8B
-275
143
477
addsd
282
STRGE
-193
182
314
movt
-246
-189
BXHI
221
setns
ADCS
r10w
401
202
217
S10
UND
V2.2D
BRK
469
-134
-51
301
pshufhw
-137
setnl
r15w
313
389
-177
366
406
186
-109
r12w
-185
dinsm
SUBLS
c.ult.s
cvtsd2ss
BXCC
-253
V3.4S
201
218
ud2
paddd
c.lt.d
394
RSBEQ
CMPHI
FCVTZU
455
FADD
274
STRHNE
movn.s
INS
-211
390
209
V0.2S
433
RSC
247
S5
pandn
shufps
347
-190
-95
290
ORRLS
419
r11w
LDRGT
491
STRCS
fdivp
147
447
-465
ANDCC
movsq
426
-153
302
-218
185
LDRBLS
289
393
438
mov.s
275
STRLE
-123
342
-114
-157
-263
373
EON
203
faddp
453
RSBNE
-205
RBIT
285
RSBLT
383
D3
LDRCS
457
149
-181
V8.2S
fld1
333
-149
-375
327
219
LDMDB
ORRCC
-191
CMPCC
-238
c.eq.d
214
STMEQ
V0.D[1]
235
SCVTF
354
LDRHNE
ORRLT
-174
358
div.s
-141
335
LDRLT
-206
338
xmm9
215
-258
-182
287
265
279
361
-237
-133
ORRGT
ORRGE
LDMED
c.olt.d
211
psrad
-217
337
SUBGT
xmm12
POPLS
MULEQ
-118
BLNE
-390
ANDCS
277
478
278
-126
dsbh
dshd
-166
s21
-111
RSBMI
subpd
addpd
-234
V1.D[1]
499
pextrw
SUBCC
171
330
ADDLE
V3.2D
r2
317
-178
266
bts
LDMEQ
BXCS
-142
-286
pcmpgtd
psubd
-262
ORRSNE
EORS
pmuludq
487
fchs
-381
fpreglist
pslld
xmm8
mthc1
orpd
-353
CSNEG
CMPGE
D13
-405
243
321
378
351
325
-435
-159
BLGE
W29
-171
comisd
divss
234
cvttsd2si
V9.2S
c.le.d
xmm14
punpcklwd
LDRBHI
rotrv
-242
-146
303
btc
MVNI
238
237
shufpd
xmm10
-197
341
205
-278
295
-450
S11
270
STMDB
xmm13
ss
-138
445
mfhc1
punpcklbw
CMNEQ
-110
c.ole.s
213
-293
293
MOVVS
sets
298
385
-170
449
ORRHI
-202
jnp
450
r1
V1.8B
-119
297
ANDSEQ
TEQNE
XTN
s4
271
-323
375
packuswb
-198
fsub
-151
294
-250
RSBCS
STMNE
TBL
xmm15
SBFX
S12
-147
MVNNE
227
CLZEQ
MOVVC
V1.2S
-239
-139
STRBLS
-338
clz
MULS
V3.16B
ROR
V4.16B
s3
353
BXLS
SUBLT
fdiv
V2.8H
D23
230
-186
405
-249
ANDLS
359
-154
391
422
LDRBCS
429
trunc.l.d
377
BXLT
379
punpckhwd
ORRCS
494
363
374
418
370
ORRSEQ
349
-127
-305
V4.2D
fdivrp
xmm11
-377
s20
D5
cvt.d.s
-162
b1
CNT
-281
c.ule.d
setp
D21
CMEQ
SHL
LDPSW
-495
S6
BICCC
381
RSBCC
punpckhbw
bsf
481
USHLL
246
trunc.w.d
497
POPGE
D22
POPHI
355
V2.4H
BVC
-221
311
-457
322
packssdw
UMAX
346
410
ORRLE
STRHEQ
MLAEQ
V2.2S
xorpd
USHLL2
439
-461
398
-289
POPCC
-194
V2.8B
V8.4S
318
ANDGE
FCSEL
UMULLEQ
c.ult.d
V0.4H
FSUB
345
-273
LDRBCC
-214
h1
339
dsrav
FCVT
cvtss2sd
ldxc1
b0
V11.2S
485
drotrv
BPL
-361
326
SUBGE
Q16
MNEG
-215
-269
-301
SUBLE
V0.8H
XTN2
-265
madd.d
BICGE
ANDLE
-261
psubq
-247
LDMNE
V4.4S
-163
pslldq
-413
D4
425
-222
v2
POPLE
399
-418
-175
-313
EXT
V3.2S
V3.8B
387
CMPLT
-155
ADDV
-213
LDRBGT
BLEQ
FCVTZS
483
CLZNE
st5
NEGS
-398
ADDP
441
MULNE
-383
LDMDA
LDRHEQ
movf
443
-369
-357
-477
B0
V0.B[0]
MVNEQ
-453
309
movz.s
fxam
fnstsw
STRBLE
V1.D[0]
BVS
-379
q2
431
V8.16B
REV16
-473
V4.8B
-179
h2
306
367
SUBSNE
V5.2D
299
LDRBLT
RSBHI
-310
fsubr
-235
397
-183
lwxc1
-271
-167
479
-243
334
fcmovne
-385
402
V5.16B
V9.8B
362
310
442
-329
305
V6.2D
-367
-321
V4.2S
-219
-277
pcmpeqb
461
407
UADDLV
CMHS
V10.2S
462
V3.D[1]
434
BXLE
-449
-274
-458
RSBPL
329
417
395
-347
D14
474
369
371
-382
-306
-481
V5.4S
LDURSB
POPCS
LDURSH
RSBLS
343
-314
430
dextm
-354
psrlw
V1.8H
V8.B[0]
STMDA
H0
350
493
SMSUBL
-245
421
STRBLT
446
POPLT
V2.D[1]
463
STRBGT
403
BXGE
LD2
-366
unpcklps
-322
409
r0
331
-187
-443
-485
cvt.s.w
-251
423
Q17
307
427
-337
REV64
maddu
319
-349
RSBGE
MVNLE
V0.D[0]
-365
-393
c.ole.d
454
fcmovb
d1
ANDLT
V7.2D
psrldq
bsr
Q18
V16.2D
-394
411
USHR
fst
V26.8B
-411
-445
fcmovnbe
-297
UMSUBL
fcmovu
-391
-290
dclz
-459
neg.d
-417
MOVPL
323
-362
-370
-462
386
-326
MVNLT
-401
V8.8B
D15
V26.2S
-409
punpckhdq
LDRHLE
-407
-231
movupd
d4
-425
MLANE
BICLT
STRHCC
V0.H[1]
V0.H[2]
V0.H[3]
ADDSNE
-378
BICHI
MOVMI
471
-491
SSHLL
CLZHI
STRHLE
V1.H[1]
V1.H[2]
V1.H[3]
-371
495
fsubp
pmovmskb
x0
STRHGE
RSBGT
482
FNEG
andpd
V0.S[0]
LDRBGE
-259
V7.16B
STRBGE
-493
-298
LDRSHEQ
ANDGT
-346
-325
RSBLE
315
BICLS
-223
-309
-199
-414
-299
-341
USHL
-294
-486
LDRBLE
V11.8B
-469
-441
V1.4H
LDRHCS
RSBSEQ
orps
STMIBNE
458
-307
BICLE
V16.16B
setnp
-397
415
STRHGT
sdxc1
-446
SSHLL2
LDRHGT
V28.8B
TEQEQ
STMLS
LDRSBLS
-406
435
-230
V17.16B
v1
q1
437
451
459
fdivr
CMNLS
V17.2D
-429
V27.8B
498
-386
S13
ADDMI
414
c.eq.s
CMHI
BSL
CMTST
V2.S[1]
cld
-358
-471
FMADD
-282
-415
movf.d
470
break
-410
punpckhqdq
fist
V28.2S
V27.2S
V9.4S
-350
-287
fcmove
movt.s
x1
REV32
STMHI
-470
-317
-433
-373
b4
movt.d
-419
-229
-226
LD1R
-318
-455
-279
V4.D[1]
-430
cmpltss
andnps
andps
andnpd
V6.16B
LDRHHI
LDMDAHI
EORCC
UMAXV
pcmpgtw
v0
V1.H[0]
V0.H[0]
-291
BLCS
psllw
V29.8B
fcmovbe
EORCS
-334
S14
413
BLHI
movf.s
LDRPL
ORRVC
d0
S17
-319
EORGT
-295
s0
V18.16B
-333
-363
-423
-389
maxss
-489
fsubrp
V10.4S
D6
-283
cmpltsd
maxsd
POPGT
SUBMI
Q19
d2
MVNGE
D7
-335
S16
V29.2S
-359
V6.4S
-351
STMGE
V5.2S
V12.2S
cvttps2dq
-437
msub.d
-497
Q20
STMLT
psraw
pmullw
EORSEQ
S19
-303
-395
D16
D17
V12.8B
SSHR
-302
V0.S[1]
BLCC
V7.4S
V3.8H
LDMGE
D19
D18
D20
BIT
LDMFDNE
EORLS
pcmpgtb
STMEALT
LDRSBCS
CMNCS
H1
-454
-311
movhlps
c.un.d
movz.d
STRVS
V6.2S
V7.8B
Q21
Q22
Q23
V19.16B
V20.16B
V21.16B
V22.16B
V23.16B
S22
S7
V25.2S
-498
BLLS
SUBSLE
BXGT
V8.D[0]
Q8
-442
-266
LDMIBNE
MULLT
MULLE
-478
STRBCS
unpcklpd
-463
V9.16B
V8.2D
q0
V3.4H
LDRMI
fiadd
st6
-431
S21
S23
S18
S20
LDMHI
EORHI
d3
LDMDBEQ
abs.d
-474
-402
V0.S[2]
V0.S[3]
mulpd
ST2
LDRHGE
neg.s
V10.8B
V7.2S
V16.2S
V16.8B
UADDW
-451
psrld
S24
V23.8B
V18.8B
V25.8B
V20.8B
S25
FABD
-227
MULGE
S15
FMAX
MLACC
STRMI
V13.2S
v3
V16.4S
STMCC
STRHLS
-490
-434
V5.8B
V6.8B
Q24
V24.16B
cmpnlesd
cmpnltsd
V23.2S
V18.2S
V20.2S
V22.2S
V24.2S
V17.8B
V17.2S
STRHHI
-355
-387
V1.S[0]
-374
V13.8B
FCCMP
MULCC
CMNGE
EORLT
MULHI
BICCS
V2.D[0]
fabs
movhpd
-327
UMLAL2
-499
CLZLS
LDRHLS
V4.4H
V12.16B
pcmpeqw
-475
movlpd
V22.8B
V19.8B
LDMDBNE
V4.D[0]
B.VS
STRHLT
-482
BICGT
-403
-466
-479
MRS
CPSR
MSR
-421
STMDBEQ
MULCS
MLAHI
STRPL
cbw
EORSNE
btr
-342
LDRSHNE
V14.2S
V15.2S
STMFANE
STMFAEQ
LDMLT
LDRSHHI
LDMFDEQ
cmovno
STMCS
V10.16B
V11.16B
V5.S[1]
V6.S[1]
-267
-494
V6.D[0]
SMLAL
-467
S27
V19.2S
-487
LDMEDNE
FABS
SSHL
V5.S[3]
STMIBGT
LDRHLT
V14.8B
CLZGE
-447
-343
BLGT
V8.S[0]
V8.S[1]
V9.S[0]
V8.S[2]
V8.S[3]
SMULLHI
V18.8H
V8.8H
V17.8H
V7.D[0]
V5.D[0]
V3.B[1]
V2.B[1]
V1.B[1]
V0.B[1]
V3.B[2]
V2.B[2]
V1.B[2]
V0.B[2]
V3.B[3]
V2.B[3]
V1.B[3]
V0.B[3]
V3.B[4]
V2.B[4]
V1.B[4]
V0.B[4]
V1.B[5]
V3.B[5]
V2.B[5]
V0.B[5]
V3.B[6]
V1.B[6]
V2.B[6]
V0.B[6]
V3.B[7]
V1.B[7]
V2.B[7]
V0.B[7]
V3.B[8]
V2.B[8]
V1.B[8]
V0.B[8]
V3.B[9]
V2.B[9]
V1.B[9]
V0.B[9]
V3.B[10]
V2.B[10]
V1.B[10]
V0.B[10]
V3.B[11]
V2.B[11]
V1.B[11]
V0.B[11]
V3.B[12]
V2.B[12]
V1.B[12]
V0.B[12]
V3.B[13]
V2.B[13]
V1.B[13]
V0.B[13]
V3.B[14]
V2.B[14]
V1.B[14]
V0.B[14]
V3.B[15]
V2.B[15]
V1.B[15]
V0.B[15]
V3.S[0]
ST1
-439
LDMLE
STMLE
LDRSBGE
-426
